@baseColor: #365899;
@bgColor: #4485F5;
ul.dropdown-menu{
    background: #999!important;
}
#backToTop {
    position: fixed;
    bottom: 107px;
    right: 6px;
    font-size: 20px;
}

.centered {
    margin: 0px auto;
    float: none;
}

body {
    background: #E9EBEE;
}

header .navbar-default {
    margin-bottom: 5px!important;
    border-bottom: 3px solid darken(#E9EBEE, 7%);
    background: @bgColor!important;
    a {
        color: #fff!important;
    }
    .navbar-brand {
        font-size: 25px;
        font-weight: bold;
    }
}

.box {
    padding: 10px;
    border: 1px solid darken(#E9EBEE, 7%);
    border-bottom: 2px solid darken(#E9EBEE, 7%);
    border-radius: 4px;
}

.white-bg {
    background: #fff!important;
}

.sidebar {
    padding-right: 0px;
    .box {
        background: @bgColor!important;
        padding: 0;
    }
    .list-group {
        .list-group-item {
            background: @bgColor!important;
            color: lighten(@bgColor, 30%);
            border: 0;
            margin-bottom: 0;
            border-bottom: 1px solid darken(@bgColor, 5%)!important;
            &:hover {
                background: darken(@bgColor, 5%)!important;
            }

        }
        .active {
            background: darken(@bgColor, 10%)!important;
        }
    }
}

ul.home-tiles {
    margin: 0px;
    padding: 0px;
    clear: both;
    margin-bottom: 10px;
    li {
        width: 20%;
        height: 80px;
        display: inline-block;
        float: left;
        text-align: center;
        padding: 5px;
        background: #999;
        color: #fff;
        margin-bottom: 10px;
        margin-right: 10px;
        p {
            color: #fff;
        }
        h2 {
            margin: 0px;
            font-size: 25px;
            color: #fff;
        }
    }
    li:nth-child(2n) {
        //float: right;
    }
}

.color1{
    background:orange!important;
}

/* Mobile first queries */


/* Larger than mobile */


/* Larger than phablet */


/* Larger than tablet */


/* Larger than desktop */


/* Larger than Desktop HD */